server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-authDb
spring.datasource.username=postgres
spring.datasource.password=Aa123456
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=create
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = ms-auth
# Enable Ribbon load balancing
ribbon.eureka.enabled=true
# Define the list of available servers
ribbon.eureka.server-list-url=http://localhost:8761/eureka/
# Set the server selection strategy (e.g., round-robin)
ribbon.rule-configurations.ms-customer.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
# Configure the retry settings
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=2

