server.port=8084
spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name=ms-Gateway
# Eureka configuration
# Eureka configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.uri-expression=lb://ms-eurekaServer
spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://ms-customer
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/customer/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].id=order
spring.cloud.gateway.routes[1].uri=lb://ms-order
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/order/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].id=product
spring.cloud.gateway.routes[2].uri=lb://ms-product
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/product/(?<segment>.*), /$\{segment}



